{
  "name": "keymachine",
  "description": "A custom unique key generator built by Javascript",
  "version": "0.0.1-testing.1",
  "author": "Nimda - onurozkan.dev@outlook.com",
  "bugs": {
    "url": "https://github.com/ozkanonur/keymachine/issues"
  },
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "eslint": "4.19.1",
    "eslint-plugin-json": "^1.4.0",
    "remark-cli": "6.0.1",
    "remark-preset-lint-arcticicestudio": "0.1.0"
  },
  "scripts": {
    "test": "npm run test:js && npm run test:md",
    "test:js": "eslint 'index.js'",
    "test:md": "remark 'README.md'"
  },
  "homepage": "https://github.com/ozkanonur/keymachine",
  "keywords": [
    "key",
    "keymachine",
    "keygen",
    "keygenerator",
    "uniquekey",
    "uniqueId",
    "id"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozkanonur/keymachine.git"
  }
}
